<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/azul_claro"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <view
            android:id="@+id/row_tab"
            class="android.view.View"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/rosa" />

        <TextView
            android:id="@+id/row_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:background="@color/azul_claro"
            android:textColor="@color/azul_oscuro"
            android:text="Aviso Text"
            android:textSize="18sp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1" />

    </LinearLayout>

    <view
        class="android.view.View"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark" />
    <view
        class="android.view.View"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>